#header-breadcrumb {
   position: relative;
   z-index: 2;
}

.produkt-bild {
   display:flex;
   justify-content: center;
   max-height: 66vw;
   margin: auto;

   @include media-breakpoint-up(s) {
      &, img {
         max-height: 58vw;
      }
   }
   @include media-breakpoint-up(sm) {
      &, img {
         max-height: 50vw;
      }
   }
   @include media-breakpoint-up(md) {
      &, img {
         max-height: 30vw;
      }
   }
   @include media-breakpoint-up(xl) {
      &, img {
         max-height: 400px;
      }
   }

   .has-einleitung & {
      @include media-breakpoint-up(s) {
         &, img {
            max-height: 58vw;
         }
      }
      @include media-breakpoint-up(sm) {
         &, img {
            max-height: 50vw;
         }
      }
      @include media-breakpoint-up(md) {
         &, img {
            max-height: 43vw;
         }
      }
      @include media-breakpoint-up(xl) {
         &, img {
            max-height: 400px;
         }
      }
   }

   .images.with-video & {
      padding: 0 20px;
      &, img {
         margin: auto;
      }
      @include media-breakpoint-up(md) {
         padding: 0 40px;
         &, img {
            max-height: 250px;
         }
      }
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: calc(100vw - 70px);
   }
}


#page-header .swiper-container {
   [class^="swiper-button"]::after {
      color: #fff;
      --swiper-navigation-size: 4em;
   }
}

main .header-grid {
   padding: 4em 20px 20px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: "titel";
   grid-gap: 10px;
   align-items: end;
   align-content: end;
   grid-template-columns: 1fr;
   grid-template-areas: "search"
                        "gallery"
                        "titel"
                        "einleitung";

   &#page-header {
      padding-top: 20px
   }

   &.has-video {
      grid-template-areas: "video"
                           "search"
                           "titel"
                           "einleitung"
                           "gallery" !important;
      grid-template-columns: 1fr !important;
      overflow: hidden;
      padding-top: 0;

      .titel {
         margin-top: -10px;
         height: 0;
         .inner {
            transform: translateY(-100%);
            position: relative;
         }

         * {
            pointer-events: none;
         }
      }

      @include media-breakpoint-up(md) {
         padding-top: 20px;
      }

      @include media-breakpoint-up(lg) {
         overflow: visible;
      }
   }

   .video {
      grid-area: video;
      width: calc(100% + 60px);
      margin-left: -30px;
      position: relative;
      z-index: -1;
      margin-bottom: -20px;

      a {
         position: relative;

         &:before {
            content: " ";
            top: -250px;
            left: -30px;
            right: -30px;
            bottom: 2px;
            position: absolute;
            background: radial-gradient(ellipse at left 130%, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 70%);
         }
      }

      video {
         width: 100%;
         object-fit: cover;
      }
   }

   &:hover .video {
      z-index: 0
   }

   .images {
      grid-area: gallery;
      width: 100%;
      align-self:start
   }

   .titel {
      grid-area: titel;
      align-self: end;
   }

   .einleitung {
      grid-area: einleitung;
      align-self: start;
      margin-left: 0 !important;

      & *:first-child {
         max-width: 820px;
      }
   }

   .einleitung-aside {
      grid-area: aside;
   }

   #searchform {
      grid-area: search;
      justify-self: end;
   }

   @include media-breakpoint-up(md) {

      .images {
         margin-left: 10px;
      }

      &.has-gallery {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: "titel gallery"
      }

      &.has-einleitung.has-gallery {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: "titel gallery"
                              "einleitung gallery";
      }

      &.has-einleitung.has-einleitung-aside.has-gallery {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: "titel gallery"
                              "einleitung einleitung";
      }

      &.has-search {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: "titel search"
      }

      &.has-einleitung.has-search {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: "titel search"
                              "einleitung einleitung";
      }
   }
}

.gallery, .images.with-video {
   [class^="swiper-button"]::after {
      --swiper-navigation-size: 3em;
      color: $secondary !important;
   }
   .item {
      padding-right: 10px;
      &.thumbnail img {
         height: 200px
      }
   }
}
