<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon-font</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="app/themes/template/scss/main/_icons.scss" />
</head>
<body>

    <h1>icon-font</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-angle-down"></i>
            </span>
            <br>
            <span class='label'>angle-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-angle-left"></i>
            </span>
            <br>
            <span class='label'>angle-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-angle-right"></i>
            </span>
            <br>
            <span class='label'>angle-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-angle-up"></i>
            </span>
            <br>
            <span class='label'>angle-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bars"></i>
            </span>
            <br>
            <span class='label'>bars</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-check"></i>
            </span>
            <br>
            <span class='label'>check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cookie-bite"></i>
            </span>
            <br>
            <span class='label'>cookie-bite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-envelope"></i>
            </span>
            <br>
            <span class='label'>envelope</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-facebook-square"></i>
            </span>
            <br>
            <span class='label'>facebook-square</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fax"></i>
            </span>
            <br>
            <span class='label'>fax</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-phone-alt"></i>
            </span>
            <br>
            <span class='label'>phone-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sliders-h"></i>
            </span>
            <br>
            <span class='label'>sliders-h</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-times"></i>
            </span>
            <br>
            <span class='label'>times</span>
        </div>


</body>
</html>